# CodeLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AlbumManager/: build.gradle
AlbumManager/src/androidTest/java/com/kevin/albummanager/: ExampleInstrumentedTest.kt
AlbumManager/src/main/: AndroidManifest.xml
AlbumManager/src/main/java/com/kevin/albummanager/: AlbumActivity.kt  AlbumBaseActivity.kt  AlbumManager.kt  AlbumManagerCollection.kt  AlbumManagerConfig.kt  AlbumManagerModel.kt  AlbumPreviewActivity.kt  AlbumPreviewFragment.kt  AppBaseActivity.kt  BaseActivity.kt  OnPermissionListener.kt  OnRecyclerItemClickListener.kt  PhotoPreviewActivity.kt
AlbumManager/src/main/java/com/kevin/albummanager/adapter/: AlbumAdapter.kt  AlbumFolderAdapter.kt  AlbumPreviewAdapter.kt
AlbumManager/src/main/java/com/kevin/albummanager/bean/: AlbumData.kt
AlbumManager/src/main/java/com/kevin/albummanager/constant/: AlbumConstant.kt
AlbumManager/src/main/java/com/kevin/albummanager/loader/: AlbumLoader.kt
AlbumManager/src/main/java/com/kevin/albummanager/util/: AlbumUtils.kt  AppUtils.kt  DensityUtil.java  DisplayUtils.java  LogUtils.kt  PathUtils.java
AlbumManager/src/main/java/com/kevin/albummanager/widget/: DividerItemDecoration.java  GridSpacingItemDecoration.java  PreviewViewPager.java
AlbumManager/src/main/res/anim/: photo_fade_in.xml  photo_fade_out.xml  photo_fade_out_nothing.xml
AlbumManager/src/main/res/drawable/: bg_album_expand.xml  bg_checked.xml  bg_divider_recycler.xml  bg_select_view.xml  bg_transparent_circle.xml  ic_back_material_light.xml  ic_camera.xml  ic_image.xml
AlbumManager/src/main/res/layout/: activity_album.xml  activity_album_preview.xml  adapter_album.xml  adapter_album_bottom.xml  fragment_album_preview.xml  layout_empty.xml
AlbumManager/src/main/res/values/: colors.xml  strings.xml  styles.xml
AlbumManager/src/test/java/com/kevin/albummanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kevin/codelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pingpang.json
app/src/main/java/com/kevin/codelib/: AlbumManager.kt  AlbumManagerCollection.kt  AlbumManagerConfig.kt  AlbumManagerModel.kt  CustomViewActivity.kt  MainActivity.kt
app/src/main/java/com/kevin/codelib/activity/: AlbumActivity.kt  AlbumPreviewActivity.kt  AnimationActivity.kt  AppInfoListActivity.kt  AppSignMD5Activity.kt  CameraActivity.kt  CustomViewActivity.kt  FunctionActivity.kt  ImageActivity.kt  MainActivity.kt  PhoneIMEIActivity.kt  PhotoActivity.kt  PhotoPreviewActivity.kt  RegularHexagonActivity.java  ShareActivity.kt
app/src/main/java/com/kevin/codelib/activity/customviewshow/: RegularHexagonActivity.java  ToggleViewActivity.kt
app/src/main/java/com/kevin/codelib/adapter/: AlbumAdapter.kt  AlbumFolderAdapter.kt  AlbumPreviewAdapter.kt  AppInfoListAdapter.kt  ImageAdapter.kt
app/src/main/java/com/kevin/codelib/base/: AlbumBaseActivity.kt  AppBaseActivity.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/kevin/codelib/bean/: AlbumData.kt  AppInfo.kt
app/src/main/java/com/kevin/codelib/constant/: AlbumConstant.kt
app/src/main/java/com/kevin/codelib/customview/: MyTextView.java  ProgressTextView.kt  RegularHexagon.java  ReverseProgressBar.java  ToggleView.java
app/src/main/java/com/kevin/codelib/customviewshow/: ToggleViewActivity.kt
app/src/main/java/com/kevin/codelib/fragment/: AlbumPreviewFragment.kt
app/src/main/java/com/kevin/codelib/interfaces/: ItemClickLisenter.java  OnRecyclerItemClickListener.kt
app/src/main/java/com/kevin/codelib/loader/: AlbumLoader.kt
app/src/main/java/com/kevin/codelib/util/: AlbumUtils.kt  AppUtils.kt  DensityUtil.java  DisplayUtils.java  LogUtils.kt  MediaScannerX.kt
app/src/main/java/com/kevin/codelib/widget/: DividerItemDecoration.java  GridSpacingItemDecoration.java  PreviewViewPager.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: bg_btn_send.xml  bg_btn_send_disabled.xml  bg_btn_send_enabled.xml  bg_checked.xml  bg_play.xml  bg_tool_bar.xml  bg_unchecked.xml  ic_arrow_down.xml  ic_empty.xml  ic_image_error.xml  ic_image_placehodler.xml  ic_launcher_foreground.xml  ic_play.xml  ic_tick.xml  shape_progress.xml
app/src/main/res/layout/: activity_album.xml  activity_album_preview.xml  activity_app_info_list.xml  activity_app_sign_md5.xml  activity_camera.xml  activity_custom_view.xml  activity_function.xml  activity_image.xml  activity_lottie_naimation.xml  activity_main.xml  activity_phone_imei.xml  activity_photo.xml  activity_regularhexagon.xml  activity_share.xml  activity_toggle_view.xml  adapter_album.xml  adapter_album_bottom.xml  adapter_album_empty.xml  adapter_album_floder.xml  adapter_item_app_info_list.xml  item_home.xml  item_image.xml  layout_album_folder_popup_window.xml  layout_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kevin/codelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
