plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'no.danielzeller.blurbehindlib:blurbehindlib:1.0.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation("io.coil-kt:coil:1.2.0"){
        exclude group: "org.jetbrains.kotlinx"
    }
//    implementation("io.coil-kt:coil-gif:1.2.0")
    implementation("io.coil-kt:coil-video:1.2.0"){
        exclude group: "org.jetbrains.kotlinx"
    }
}
ext {
    PUBLISH_GROUP_ID = "io.github.student9128"        //项目包名
    PUBLISH_ARTIFACT_ID = 'albummanager'            //项目名
    PUBLISH_VERSION = '1.0.1'                    //版本号
}
apply from: '../publish.gradle'

//生成jar包
//便于复制
task makeJar(type:Copy){
    //删除build/libs下的test.jar目录
    delete 'build/libs/AlbumManager.jar'
    //从build/intermediates/bundles/debug/目录下的classes.jar导入到build/libs/目录下
    from('build/intermediates/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    //重新命名
    rename('classes.jar','AlbumManager.jar')
}
makeJar.dependsOn(build)
