<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手机相册" />

                <Button
                    android:id="@+id/btn_photo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手机相册2" />

                <Button
                    android:id="@+id/btn_get_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只获取gif" />

                <Button
                    android:id="@+id/btn_get_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只获取不包含gif的图片" />

                <Button
                    android:id="@+id/btn_get_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只获取视频" />

                <Button
                    android:id="@+id/btn_photo_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手机相册框架测试" />

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/tv_preview_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>