<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/layout_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_custom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义控件" />

                <Button
                    android:id="@+id/btn_share_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共享动画" />

                <Button
                    android:id="@+id/btn_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用功能" />

                <Button
                    android:id="@+id/btn_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lottie动画" />
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>