<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_toggle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换开关" />

                <Button
                    android:id="@+id/btn_custom_view_regularHexagon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正六边形进度条" />

                <Button
                    android:id="@+id/btnReverseProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字体颜色反转进度条" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>