<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/layout_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_custom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义控件" />

                <Button
                    android:id="@+id/btn_share_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共享动画" />

                <!--                <Button-->
                <!--                    android:id="@+id/btn_function"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="常用功能" />-->

                <Button
                    android:id="@+id/btn_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lottie动画" />

                <Button
                    android:id="@+id/btn_go_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转应用市场" />

                <Button
                    android:id="@+id/btn_get_app_sign_md5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取App的MD5签名" />

                <Button
                    android:id="@+id/btn_get_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手机IMEI" />

                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手机相册" />

                <Button
                    android:id="@+id/btn_photo_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片查看" />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调取相机拍照" />

                <Button
                    android:id="@+id/btn_go_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到设置" />
                <Button
                    android:id="@+id/btn_go_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到打开通知" />
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>