<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:transitionName="container"
    android:id="@+id/clContainer"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/share_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher" />
    <LinearLayout
        android:id="@+id/ll_modal"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/alphaBlack_1"
        app:layout_constraintLeft_toLeftOf="@id/ivImageView"
        app:layout_constraintRight_toRightOf="@id/ivImageView"
        app:layout_constraintTop_toTopOf="@id/ivImageView"
        app:layout_constraintBottom_toBottomOf="@id/ivImageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivImageView"
        app:layout_constraintLeft_toLeftOf="@id/ivImageView" />

    <LinearLayout
        android:id="@+id/ll_select_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:enabled="false"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_select_view"
          />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>